{
  "name": "pesp.gg",
  "version": "2.0.0",
  "description": "Repositorio de la página web de PESP.GG",
  "author": "Yizack Rangel",
  "license": "MIT",
  "type": "module",
  "homepage": "https://pesp.gg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yizack/pesp.gg"
  },
  "bugs": {
    "url": "https://github.com/Yizack/pesp.gg/issues"
  },
  "scripts": {
    "build": "pnpm email:templates && nuxt build",
    "dev": "nuxt dev --port=5173",
    "dev:cf": "wrangler dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm husky:install",
    "husky:install": "husky install",
    "husky:msg": "husky add .husky/commit-msg  \"npx --no -- commitlint --edit ${1}\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage",
    "db:migration": "drizzle-kit generate:sqlite",
    "email:templates": "node ./scripts/emailTemplates.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@nuxt/devtools": "^0.5.5",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/turnstile": "^0.4.0",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nuxt": "^3.5.2",
    "stylelint": "^15.6.2",
    "xml": "^1.0.1"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-mailchannels": "^0.1.2",
    "@glidejs/glide": "^3.6.0",
    "@libsql/client": "^0.1.6",
    "@pinia/nuxt": "^0.4.11",
    "better-sqlite3": "^8.4.0",
    "bootstrap": "^5.3.0",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.26.3",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.3",
    "nuxt-icon": "^0.4.1",
    "nuxt-twemoji": "^3.2.6"
  },
  "overrides": {
    "vue": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "coverageProvider": "v8",
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    }
  }
}
