{
  "name": "pesp.gg",
  "version": "2.0.0",
  "description": "Repositorio de la página web de PESP.GG",
  "author": "Yizack Rangel",
  "license": "MIT",
  "type": "module",
  "homepage": "https://pesp.gg",
  "repository": {
    "type": "git",
    "url": "https://github.com/pespgg/pesp.gg"
  },
  "bugs": {
    "url": "https://github.com/pespgg/pesp.gg/issues"
  },
  "scripts": {
    "build": "pnpm email:templates && pnpm build:ckeditor && nuxt build",
    "build:ckeditor": "cd assets/ckeditor && pnpm install && pnpm build",
    "dev": "nuxt dev --port=5173",
    "dev:cf": "wrangler dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "npm run email:templates && npm run build:ckeditor && nuxt prepare",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage",
    "db:migration": "drizzle-kit generate:sqlite",
    "email:templates": "tsc ./scripts/emailTemplates.ts --module nodenext && node ./scripts/emailTemplates.js",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "lint:stylelint": "stylelint \"**/*.css\" --fix"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/turnstile": "^0.6.3",
    "@types/bootstrap": "^5.2.7",
    "@types/glidejs__glide": "^3.6.2",
    "better-sqlite3": "^9.0.0",
    "chalk": "^5.3.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemailer": "^6.9.6",
    "nuxt": "^3.7.4",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "xml": "^1.0.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@glidejs/glide": "^3.6.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "mustache": "^4.2.0",
    "nuxt-icon": "^0.5.0",
    "nuxt-twemoji": "^3.3.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "jest": {
    "coverageProvider": "v8",
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    }
  }
}
